# System-Programming-Dan-Frych-2022

./: .gitignore  README.md  SP_2022.sln
Lab10 - DialogBox/: DialogColors.xaml  DialogColors.xaml.cs  MainWindow.xaml
Lab10 - DialogBox/Properties/: Resources.Designer.cs
Lab11 - FileSearch/: App.xaml  AppSettings.cs  BoolVisibilityConverter.cs  FileFilterTypeConverter.cs  FileSearchApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartStopTextConverter.cs  TextFilterTypeConverter.cs  appsettings.json
Lab11 - FileSearch/Model/: DirectorySearch.cs  FileFilter.cs  FileFilterType.cs  TextFilter.cs  TextFilterType.cs
Lab11 - FileSearch/Themes/: Styles.xaml
Lab11 - FileSearch/ViewModel/: EnumConverter.cs  FileFilterTypeVM.cs  FileMatch.cs  FileSearchViewModel.cs  TextFilterTypeVM.cs
Lab11 - FileSearch/ViewModel/Base/: RelayCommand.cs  ViewModelBase.cs
Lab12 - FileExplorer/: App.xaml  App.xaml.cs  Converter.cs  FileExplorer.csproj  FileExplorer.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab13 - AudioPlayer/: AuidoPlayer.csproj  Delay.cs  MainWindow.xaml  MainWindow.xaml.cs  VolumeEffect.cs
Lab13 - AudioPlayer/Properties/: AssemblyInfo.cs
Lab14 - AudioBook/: MainWindow.xaml
Lab3 - Downloader/: Downloader.cs  MainWindow.xaml.cs
Lab5 - TextEditor/: MainWindow.xaml
Lab9 - Paint/: ColorsProp.cs  Lab9.csproj  MainWindow.xaml.cs
Lab9 - Paint/Properties/: AssemblyInfo.cs
TextEditor/: TextEditor.sln
TextEditor/TextEditor/: TextEditor.csproj
