<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <Copyright>Jacob William</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\file.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\hard-disk.png" />
    <None Remove="Resources\open-folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\file.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\hard-disk.png" />
    <Resource Include="Resources\open-folder.png" />
  </ItemGroup>

</Project>